{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MachineDomain": "server=127.0.0.1,1435;database=machines;user id=machines_usr;password='gU8yRYPyVerY5y5a'",
    "umbracoDbDSN": "Server=127.0.0.1,1435;Database=umb-machine-portal;User Id=umb-machine_usr;Password=ETuByPY3U5eXEByt",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "9164e028-66f0-4173-bb29-7f0d5c2ec222",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "Jwt": {
    "Key": "superSecretKey@345",
    "Issuer": "https://fancy-machine-portal.schenk-smart-solutions.ch",
    "Audience": "https://localhost:4200",
    "Subject": "JWTServiceAccessToken"
  }
}